1.
import java.util.Scanner;
public class Reverse{
public static void main(String[] x)
{
Scanner sc = new Scanner(System.in);
System.out.println("Enter a string: ");
String s = sc.nextLine();
StringBuilder rev = new StringBuilder();
rev.append(s);
rev = rev.reverse();
System.out.println(rev);
 }
}
-----------------------------------------
2.
public class Substring
{
public static void main(String[] x)
{
String input = "xyz";
for(int i=0;i<3;i++)
{
for(int j=i+1;j<=3;j++)
{
String s = input.substring(i,j);
   System.out.println(s);
  }
}
}
}
----------------------------------------------
3.
import java.util.Scanner;
public class Remove
{
public static void main(String[] x)
{
Scanner sc = new Scanner(System.in);
System.out.println("Enter string: ");
String str = sc.nextLine();
String newstr = str.replaceAll("[aeiouAEIOU]","");
System.out.println(newstr);
}
}
----------------------------------------------------
4.
import java.util.Scanner;
public class Occurrence
{
public static void main(String[] x)
{
Scanner sc = new Scanner(System.in);
System.out.println("Enter string1: ");
String str = sc.nextLine();
System.out.println("Enter string2: ");
String findstr = sc.nextLine();
boolean res = str.contains(findstr);
System.out.println(res);
 }
}

-----------------------------------------------
5.
import java.util.Scanner;
public class Count
{
public static void main(String[] x)
{
Scanner sc = new Scanner(System.in);
System.out.println("Enter a sentence: ");
String str = sc.nextLine();
int count=1;
int len = str.length();
for(int i=0;i<len-1;i++)
{
if((str.charAt(i) == ' ') && (str.charAt(i+1) != ' '))
{
count++;
}
}
System.out.println("No. of words: " + count);
}
}